<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="HP_Sprocket_Panorama" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="va4-Vg-Mab" id="sIH-Kv-srv"/>
                <outlet property="filterCollectionView" destination="Eg2-gC-2jI" id="8ya-UQ-YIe"/>
                <outlet property="filterSlider" destination="Ttf-Dx-4t6" id="TEZ-9v-7yu"/>
                <outlet property="filterView" destination="HhK-bl-l7h" id="Uma-Pw-ot8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="va4-Vg-Mab">
            <rect key="frame" x="0.0" y="0.0" width="429" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CU-br-spn">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="130"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-gC-2jI">
                            <rect key="frame" x="0.0" y="60" width="429" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="G95-z7-x7F"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="gbO-EE-35F">
                                <size key="itemSize" width="48" height="70"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-bl-l7h">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="60"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-Dx-4t6">
                                    <rect key="frame" x="46" y="10" width="355" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KOe-L3-fhw"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="actionSliderValue:" destination="-1" eventType="valueChanged" id="8R9-CO-zey"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ttf-Dx-4t6" secondAttribute="bottom" constant="20" id="Dla-Zy-vfM"/>
                                <constraint firstItem="Ttf-Dx-4t6" firstAttribute="leading" secondItem="HhK-bl-l7h" secondAttribute="leading" constant="48" id="WOR-16-918"/>
                                <constraint firstItem="Ttf-Dx-4t6" firstAttribute="top" secondItem="HhK-bl-l7h" secondAttribute="top" constant="10" id="e2A-fo-viU"/>
                                <constraint firstAttribute="trailing" secondItem="Ttf-Dx-4t6" secondAttribute="trailing" constant="30" id="xOl-co-Im5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eg2-gC-2jI" firstAttribute="top" secondItem="HhK-bl-l7h" secondAttribute="bottom" id="2wk-P4-cCb"/>
                        <constraint firstAttribute="bottom" secondItem="Eg2-gC-2jI" secondAttribute="bottom" id="73p-lg-kD7"/>
                        <constraint firstItem="HhK-bl-l7h" firstAttribute="top" secondItem="2CU-br-spn" secondAttribute="top" id="DlG-fp-TV6"/>
                        <constraint firstAttribute="trailing" secondItem="HhK-bl-l7h" secondAttribute="trailing" id="YqT-I9-pj3"/>
                        <constraint firstAttribute="trailing" secondItem="Eg2-gC-2jI" secondAttribute="trailing" id="aZT-ed-exA"/>
                        <constraint firstItem="Eg2-gC-2jI" firstAttribute="leading" secondItem="2CU-br-spn" secondAttribute="leading" id="mha-jN-dVr"/>
                        <constraint firstItem="HhK-bl-l7h" firstAttribute="leading" secondItem="2CU-br-spn" secondAttribute="leading" id="miB-3R-5Bs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="51Y-Zl-8W5"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2CU-br-spn" firstAttribute="leading" secondItem="51Y-Zl-8W5" secondAttribute="leading" id="5o4-47-NI9"/>
                <constraint firstItem="2CU-br-spn" firstAttribute="trailing" secondItem="51Y-Zl-8W5" secondAttribute="trailing" id="7Yo-Y8-5fD"/>
                <constraint firstItem="2CU-br-spn" firstAttribute="top" secondItem="va4-Vg-Mab" secondAttribute="top" id="8M6-7p-gHl"/>
                <constraint firstAttribute="bottom" secondItem="2CU-br-spn" secondAttribute="bottom" id="ojx-Wq-Gjx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-66.412213740458014" y="-111.26760563380282"/>
        </view>
    </objects>
</document>
