<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickerOptions" customModule="CAGlobalPhotoSDK">
            <connections>
                <outlet property="colorButton" destination="FjS-zf-AYW" id="MJL-Bb-z7E"/>
                <outlet property="colorCollectionView" destination="PSi-xf-zCE" id="B2G-Zl-lq1"/>
                <outlet property="colorContainerView" destination="Zqe-Ql-bX7" id="b2Z-Hz-6Ti"/>
                <outlet property="colorOptionButton" destination="b4E-zB-5hg" id="GzG-mj-56e"/>
                <outlet property="colorPickerView" destination="WJW-LC-5ow" id="cGe-Zy-Iex"/>
                <outlet property="colorView" destination="A1U-Lb-d8f" id="uYV-p9-QB3"/>
                <outlet property="constraintsOpacityHeight" destination="8nA-dg-4FN" id="8gj-wf-Nlv"/>
                <outlet property="fontButton" destination="O1H-qf-0ci" id="8bh-cr-S88"/>
                <outlet property="mainView" destination="aZC-hm-Gzz" id="N75-WL-Qqj"/>
                <outlet property="opacityContainerView" destination="h2B-13-RKs" id="PNr-bS-vKU"/>
                <outlet property="opacitySlider" destination="dc2-60-J3O" id="ctX-bl-6Av"/>
                <outlet property="optionContainerView" destination="VLB-2a-zx8" id="CBm-Ca-Xuz"/>
                <outlet property="removeBackgroundButton" destination="ZMd-4h-8Jh" id="CDn-A2-3Mb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aZC-hm-Gzz">
            <rect key="frame" x="0.0" y="0.0" width="429" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-Ah-WOX">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-Ql-bX7" userLabel="Color Collection Container">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-xf-zCE">
                                    <rect key="frame" x="108" y="20" width="301" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="raf-gN-Jq5">
                                        <size key="itemSize" width="46" height="56"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="FjH-TL-6Om"/>
                                        <outlet property="delegate" destination="-1" id="i2o-e8-oEH"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-LC-5ow">
                                    <rect key="frame" x="57" y="20" width="46" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-d0-LxU">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="56"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="colorpicker:" destination="-1" eventType="touchUpInside" id="0bY-Qa-1lk"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorPicker" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-mp-utc">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="56"/>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-zB-5hg">
                                            <rect key="frame" x="3" y="7" width="40" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="."/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nSt-d0-LxU" secondAttribute="bottom" id="13T-1A-9v1"/>
                                        <constraint firstAttribute="width" constant="46" id="Cfe-jL-jkm"/>
                                        <constraint firstAttribute="bottom" secondItem="b4E-zB-5hg" secondAttribute="bottom" constant="-5" id="EjV-Hl-fwl"/>
                                        <constraint firstItem="nSt-d0-LxU" firstAttribute="top" secondItem="WJW-LC-5ow" secondAttribute="top" id="IS0-7z-HTQ"/>
                                        <constraint firstAttribute="height" constant="56" id="SOv-dG-ODM"/>
                                        <constraint firstItem="b4E-zB-5hg" firstAttribute="leading" secondItem="WJW-LC-5ow" secondAttribute="leading" constant="3" id="Tuo-Zo-u1w"/>
                                        <constraint firstItem="k9G-mp-utc" firstAttribute="leading" secondItem="WJW-LC-5ow" secondAttribute="leading" id="d6q-OX-2Mu"/>
                                        <constraint firstAttribute="trailing" secondItem="k9G-mp-utc" secondAttribute="trailing" id="g0E-kO-Oo6"/>
                                        <constraint firstAttribute="bottom" secondItem="k9G-mp-utc" secondAttribute="bottom" id="gFB-kS-nmG"/>
                                        <constraint firstItem="nSt-d0-LxU" firstAttribute="leading" secondItem="WJW-LC-5ow" secondAttribute="leading" id="ghI-Oc-Jam"/>
                                        <constraint firstAttribute="trailing" secondItem="nSt-d0-LxU" secondAttribute="trailing" id="kSn-Xt-now"/>
                                        <constraint firstAttribute="trailing" secondItem="b4E-zB-5hg" secondAttribute="trailing" constant="3" id="pOp-LA-IwQ"/>
                                        <constraint firstItem="k9G-mp-utc" firstAttribute="top" secondItem="WJW-LC-5ow" secondAttribute="top" id="wWX-ZM-BrD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-iu-eeK">
                                    <rect key="frame" x="20" y="20" width="32" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="67d-OB-hMc"/>
                                        <constraint firstAttribute="width" constant="32" id="H0r-VS-JXa"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="backEdit"/>
                                    <connections>
                                        <action selector="actionCrossContainer:" destination="-1" eventType="touchUpInside" id="EpQ-ff-x3M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WJW-LC-5ow" firstAttribute="leading" secondItem="l8N-iu-eeK" secondAttribute="trailing" constant="5" id="3EV-am-azq"/>
                                <constraint firstAttribute="bottom" secondItem="PSi-xf-zCE" secondAttribute="bottom" id="3yJ-4K-kaj"/>
                                <constraint firstItem="l8N-iu-eeK" firstAttribute="leading" secondItem="Zqe-Ql-bX7" secondAttribute="leading" constant="20" id="5c6-FA-qNP"/>
                                <constraint firstItem="WJW-LC-5ow" firstAttribute="top" secondItem="Zqe-Ql-bX7" secondAttribute="top" constant="20" id="Fa0-yB-4oS"/>
                                <constraint firstAttribute="trailing" secondItem="PSi-xf-zCE" secondAttribute="trailing" constant="20" id="Sbp-wZ-UQN"/>
                                <constraint firstItem="l8N-iu-eeK" firstAttribute="top" secondItem="PSi-xf-zCE" secondAttribute="top" id="aOC-QX-iBA"/>
                                <constraint firstItem="PSi-xf-zCE" firstAttribute="leading" secondItem="WJW-LC-5ow" secondAttribute="trailing" constant="5" id="cb7-dG-zma"/>
                                <constraint firstItem="PSi-xf-zCE" firstAttribute="top" secondItem="Zqe-Ql-bX7" secondAttribute="top" constant="20" id="kCq-Qx-zdp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-2a-zx8" userLabel="Opacity Container">
                            <rect key="frame" x="0.0" y="100" width="429" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-iA-MfR">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-13-RKs" userLabel="Opacity Container">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="45"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.20000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-60-J3O">
                                                    <rect key="frame" x="18" y="10" width="393" height="26"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="actionSliderValue:" destination="-1" eventType="valueChanged" id="7jq-uQ-0Ew"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leD-r9-mZi">
                                                    <rect key="frame" x="0.0" y="6.6666666666666714" width="0.0" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="Cg4-sD-j9p"/>
                                                        <constraint firstAttribute="height" constant="32" id="LNe-uA-Qea"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="backEdit"/>
                                                    <connections>
                                                        <action selector="actionCrossContainer:" destination="-1" eventType="touchUpInside" id="dC7-BB-RzC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dc2-60-J3O" firstAttribute="leading" secondItem="leD-r9-mZi" secondAttribute="trailing" constant="20" id="1Kv-mE-GZM"/>
                                                <constraint firstAttribute="bottom" secondItem="dc2-60-J3O" secondAttribute="bottom" constant="10" id="7dV-Z5-4xw"/>
                                                <constraint firstAttribute="height" constant="45" id="8nA-dg-4FN"/>
                                                <constraint firstItem="dc2-60-J3O" firstAttribute="top" secondItem="h2B-13-RKs" secondAttribute="top" constant="10" id="E9j-P2-6fl"/>
                                                <constraint firstItem="leD-r9-mZi" firstAttribute="centerY" secondItem="dc2-60-J3O" secondAttribute="centerY" id="HDV-fJ-JjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dc2-60-J3O" secondAttribute="trailing" constant="20" id="fx7-44-UBp"/>
                                                <constraint firstItem="leD-r9-mZi" firstAttribute="leading" secondItem="h2B-13-RKs" secondAttribute="leading" id="wSy-AB-hdn"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yue-6r-hap">
                                            <rect key="frame" x="148.66666666666666" y="59" width="131.99999999999997" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-qf-0ci">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="g3Y-xu-QjH"/>
                                                    </constraints>
                                                    <state key="normal" image="replace">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionReplaceSticker:" destination="-1" eventType="touchUpInside" id="lXn-D8-VtW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-gb-SSZ">
                                                    <rect key="frame" x="86" y="0.0" width="46" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="5Aa-pT-9yw"/>
                                                        <constraint firstAttribute="width" constant="46" id="EsL-yK-mwq"/>
                                                    </constraints>
                                                    <state key="normal" image="opacity"/>
                                                    <connections>
                                                        <action selector="actionOpacityClicked:" destination="-1" eventType="touchUpInside" id="3z4-I0-2kc"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-Lb-d8f">
                                                    <rect key="frame" x="132.00000000000003" y="-2.3333333333333428" width="46" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-zf-AYW">
                                                            <rect key="frame" x="11" y="11" width="24" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="MRq-sK-Fw0"/>
                                                                <constraint firstAttribute="width" constant="24" id="icX-Dz-Wsh"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionColorClicked:" destination="-1" eventType="touchUpInside" id="MBt-x5-9aZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="CsI-nF-xJD"/>
                                                        <constraint firstItem="FjS-zf-AYW" firstAttribute="centerY" secondItem="A1U-Lb-d8f" secondAttribute="centerY" id="RUl-lP-ynP"/>
                                                        <constraint firstItem="FjS-zf-AYW" firstAttribute="centerX" secondItem="A1U-Lb-d8f" secondAttribute="centerX" id="Xl4-Ox-zto"/>
                                                        <constraint firstAttribute="height" constant="46" id="YCe-ia-Pxe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-4h-8Jh">
                                                    <rect key="frame" x="132.00000000000003" y="-2.3333333333333428" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6rZ-h1-FQV"/>
                                                        <constraint firstAttribute="height" constant="46" id="l0X-8W-sY8"/>
                                                    </constraints>
                                                    <state key="normal" image="unremoveBackground"/>
                                                    <connections>
                                                        <action selector="actionOnRemoveBackground:" destination="-1" eventType="touchUpInside" id="AHC-1I-0mG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yue-6r-hap" firstAttribute="centerX" secondItem="zdL-iA-MfR" secondAttribute="centerX" id="Co0-rg-2hl"/>
                                        <constraint firstAttribute="trailing" secondItem="h2B-13-RKs" secondAttribute="trailing" id="Evi-Zb-jUs"/>
                                        <constraint firstAttribute="bottom" secondItem="yue-6r-hap" secondAttribute="bottom" id="e7A-Wn-Dcg"/>
                                        <constraint firstItem="h2B-13-RKs" firstAttribute="leading" secondItem="zdL-iA-MfR" secondAttribute="leading" id="vch-J4-ztW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zdL-iA-MfR" secondAttribute="bottom" id="24r-62-IgM"/>
                                <constraint firstItem="zdL-iA-MfR" firstAttribute="leading" secondItem="VLB-2a-zx8" secondAttribute="leading" id="AHW-Ra-w0l"/>
                                <constraint firstAttribute="trailing" secondItem="zdL-iA-MfR" secondAttribute="trailing" id="udt-TC-8fN"/>
                                <constraint firstItem="zdL-iA-MfR" firstAttribute="top" secondItem="VLB-2a-zx8" secondAttribute="top" id="xiT-H2-Gg0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zqe-Ql-bX7" secondAttribute="trailing" id="GiA-Qd-zRm"/>
                        <constraint firstItem="Zqe-Ql-bX7" firstAttribute="top" secondItem="dbS-Ah-WOX" secondAttribute="top" id="Pcv-7v-xHz"/>
                        <constraint firstItem="Zqe-Ql-bX7" firstAttribute="leading" secondItem="dbS-Ah-WOX" secondAttribute="leading" id="ryV-ac-Xca"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wqI-Wc-H1i"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dbS-Ah-WOX" firstAttribute="trailing" secondItem="wqI-Wc-H1i" secondAttribute="trailing" id="Ebc-qn-ajJ"/>
                <constraint firstItem="dbS-Ah-WOX" firstAttribute="leading" secondItem="wqI-Wc-H1i" secondAttribute="leading" id="ii2-sE-BuW"/>
                <constraint firstAttribute="bottom" secondItem="dbS-Ah-WOX" secondAttribute="bottom" id="u2N-yw-f2R"/>
                <constraint firstItem="dbS-Ah-WOX" firstAttribute="top" secondItem="aZC-hm-Gzz" secondAttribute="top" id="zrU-7w-v9I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-81.679389312977094" y="57.74647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="backEdit" width="30" height="30"/>
        <image name="colorPicker" width="48" height="48"/>
        <image name="opacity" width="48" height="48"/>
        <image name="replace" width="48" height="48"/>
        <image name="unremoveBackground" width="48" height="48"/>
    </resources>
</document>
